# Motion Specification

版本：V1.0

---

# 动画原则

动画不是装饰。

动画用于提升内容表达。

所有动画必须自然、克制、真实。

禁止炫技。

禁止为了动画而动画。

---

# 品牌关键词

Slow

Natural

Elegant

Editorial

Human Design

Premium

---

# 动画节奏

整个网站采用慢节奏。

页面呼吸。

内容呼吸。

光影呼吸。

禁止快速切换。

---

# 页面切换

Transition：

Fade

Duration：

400ms

Ease：

ease-out

禁止突然切换。

---

# Scroll Animation

进入方式：

Fade + Move

位移：

20px

最大：

40px

Opacity：

0 → 100%

Duration：

500ms

---

# Hero

背景：

缓慢漂浮。

光束：

轻微呼吸。

粒子：

低密度。

鼠标：

轻微跟随。

禁止明显位移。

---

# Card Hover

上移：

4px

缩放：

1.02

阴影：

增加10%

Duration：

200ms

---

# Button Hover

缩放：

1.02

颜色变化：

5%

Duration：

180ms

---

# 图片动画

Scale：

1.03

Duration：

600ms

禁止旋转。

禁止弹跳。

---

# 声音地图

卡片依次进入。

每张延迟：

80ms

Hover：

光影增强。

声音波纹缓慢扩散。

---

# 歌手头像

缓慢浮动。

振幅：

6px

周期：

8秒

保持自然。

---

# Banner

允许：

呼吸光效。

缓慢粒子。

弱景深。

禁止复杂3D动画。

---

# Footer

Fade In。

文字颜色轻微变化。

图标缩放：

1.05

---

# 性能要求

所有动画保持：

60FPS。

GPU加速。

不得阻塞页面。

不得影响LCP。

支持低性能设备。

---

# 无障碍

支持 prefers-reduced-motion。

关闭后：

保留Fade。

关闭复杂动画。

---

# 后续规划

支持：

WebGL

Three.js

GSAP

Shader

空间粒子

AI动态视觉

保持当前动画规范统一管理。